<!DOCTYPE html>
<html>
<head>
<title>Static web UI</title>


<style>
#div1{
width :100%;
height :80px;
background-color: blue;

}

#div2{
width :15%;
height :150px;
background-color: red;
float :left;
}
#div3{
width :70%;
height :150px;
background-color: pink;
float: left;
}
#div4{
float:left;
width:15%;
height:150px;
background-color: yellow;
}
#div5{
clear:both;
width: 70%;
height:200px;
background-color: green;
float: left;
}
#div6{
float: left;
width: 30%;
height:200px;
background-color: black;

}
#div7{
clear: both;
float: left;
width: 33%;
height:50px;
background-color: brown;
}
#div8{
float: left;
width: 33%;
height:50px;
background-color: silver;
}

#div9{
width: 34%;
height:50px;
background-color: purple;
float:left;
}

#div10{
clear: both;
width: 100%;
height:150px;
background-color: red;

}
</style>

</head>

<body>
<div id="div1"> </div>
<div id="div2"> </div>
<div id="div3"> </div>
<div id="div4"> </div>
<div id="div5"> </div>
<div id="div6"> </div>
<div id="div7"> </div>
<div id="div8"> </div>
<div id="div9"> </div>
<div id="div10"> </div>


</body>
</html>